<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>gitlab npm package 初体验 - MuBeiSAMA&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="MuBeiSAMA&#039;s blog"><meta name="msapplication-TileImage" content="/img/avatar.jpeg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="MuBeiSAMA&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前段时间公司私有化部署的 gitlab 更新了下，发现 gitlab 支持 npm 的包管理了。 随即打算把私服 nexus 上的 npm 包迁移一下，于是有了这篇文章。 这篇文章会以 gitlab 官网为示例逐步介绍如何在 gitlab 中发布和使用自己的 npm 包。 除 npm 以外，gitlab 还支持大多数常见的包管理器，如 Go、Maven、Ruby Gems 等。"><meta property="og:type" content="blog"><meta property="og:title" content="gitlab npm package 初体验"><meta property="og:url" content="https://mubeisama.github.io/2021/11/12/gitlab%20npm%20package%20%E5%88%9D%E4%BD%93%E9%AA%8C/"><meta property="og:site_name" content="MuBeiSAMA&#039;s blog"><meta property="og:description" content="前段时间公司私有化部署的 gitlab 更新了下，发现 gitlab 支持 npm 的包管理了。 随即打算把私服 nexus 上的 npm 包迁移一下，于是有了这篇文章。 这篇文章会以 gitlab 官网为示例逐步介绍如何在 gitlab 中发布和使用自己的 npm 包。 除 npm 以外，gitlab 还支持大多数常见的包管理器，如 Go、Maven、Ruby Gems 等。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://i.loli.net/2021/11/05/K7MztLoR3e6acSq.png"><meta property="og:image" content="https://i.loli.net/2021/11/05/TDnLeW8ihaZNozy.png"><meta property="og:image" content="https://i.loli.net/2021/11/12/4iHXDJNepsWnzdj.png"><meta property="og:image" content="https://i.loli.net/2021/11/12/jeZWIqOyT1fihEG.png"><meta property="og:image" content="https://i.loli.net/2021/11/12/eBFOsavKmCpQXul.png"><meta property="og:image" content="https://i.loli.net/2021/11/12/2zwCkZJTmAMbKS9.png"><meta property="og:image" content="https://i.loli.net/2021/11/12/yFn34tMJk1TeVxL.png"><meta property="article:published_time" content="2021-11-12T08:24:38.341Z"><meta property="article:modified_time" content="2022-06-22T07:59:26.046Z"><meta property="article:author" content="朷北"><meta property="article:tag" content="gitlab"><meta property="article:tag" content="npm"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://i.loli.net/2021/11/05/K7MztLoR3e6acSq.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mubeisama.github.io/2021/11/12/gitlab%20npm%20package%20%E5%88%9D%E4%BD%93%E9%AA%8C/"},"headline":"gitlab npm package 初体验","image":["https://i.loli.net/2021/11/05/K7MztLoR3e6acSq.png","https://i.loli.net/2021/11/05/TDnLeW8ihaZNozy.png","https://i.loli.net/2021/11/12/4iHXDJNepsWnzdj.png","https://i.loli.net/2021/11/12/jeZWIqOyT1fihEG.png","https://i.loli.net/2021/11/12/eBFOsavKmCpQXul.png","https://i.loli.net/2021/11/12/2zwCkZJTmAMbKS9.png","https://i.loli.net/2021/11/12/yFn34tMJk1TeVxL.png"],"datePublished":"2021-11-12T08:24:38.341Z","dateModified":"2022-06-22T07:59:26.046Z","author":{"@type":"Person","name":"朷北"},"publisher":{"@type":"Organization","name":"MuBeiSAMA's blog","logo":{"@type":"ImageObject","url":{"text":"朷北"}}},"description":"前段时间公司私有化部署的 gitlab 更新了下，发现 gitlab 支持 npm 的包管理了。 随即打算把私服 nexus 上的 npm 包迁移一下，于是有了这篇文章。 这篇文章会以 gitlab 官网为示例逐步介绍如何在 gitlab 中发布和使用自己的 npm 包。 除 npm 以外，gitlab 还支持大多数常见的包管理器，如 Go、Maven、Ruby Gems 等。"}</script><link rel="canonical" href="https://mubeisama.github.io/2021/11/12/gitlab%20npm%20package%20%E5%88%9D%E4%BD%93%E9%AA%8C/"><link rel="alternate" href="/atom.xml" title="MuBeiSAMA&#039;s blog" type="application/atom+xml"><link rel="icon" href="/img/avatar.jpeg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/vs2015.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">朷北</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-11-12T08:24:38.341Z" title="2021/11/12 下午4:24:38">2021-11-12</time>发表</span><span class="level-item"><time dateTime="2022-06-22T07:59:26.046Z" title="2022/6/22 下午3:59:26">2022-06-22</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88/">技术方案</a></span><span class="level-item">13 分钟读完 (大约1894个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">gitlab npm package 初体验</h1><div class="content"><p>前段时间公司私有化部署的 gitlab 更新了下，发现 gitlab 支持 npm 的包管理了。</p>
<p>随即打算把私服 nexus 上的 npm 包迁移一下，于是有了这篇文章。</p>
<p>这篇文章会以 gitlab 官网为示例逐步介绍如何在 gitlab 中发布和使用自己的 npm 包。</p>
<p>除 npm 以外，gitlab 还支持大多数常见的包管理器，如 Go、Maven、Ruby Gems 等。</p>
<a id="more"></a>

<p><strong>前提条件：</strong></p>
<ul>
<li>node &amp; npm/yarn</li>
<li>gitlab 账号</li>
</ul>
<h2 id="gitlab-npm-包注册表"><a href="#gitlab-npm-包注册表" class="headerlink" title="gitlab npm 包注册表"></a>gitlab npm 包注册表</h2><p>gitlab 要求注册的包必须是 <a target="_blank" rel="noopener" href="https://docs.npmjs.com/cli/v7/using-npm/scope/">scope packages</a>，即包名称的格式必须是 <code>@scope/package-name</code>。</p>
<p>gitlab 提供两个选项来作为包的端点，项目级和实例级：</p>
<ul>
<li><strong>项目级</strong>：当你有很少的 npm 包并且它们不在同一个 GitLab 组中时使用。该软件包的命名约定没有在这个级别执行。相反，您应该为您的包使用范围。使用范围时，注册表 URL仅针对该范围更新。<br>在项目级别注册包时，您可以使用/附加您自己的唯一范围到您的包名称。<br>如果需要，可以公开在项目级别注册的包。</li>
<li><strong>实例级</strong>：当您在不同的 GitLab 组或它们自己的命名空间中有许多 npm 包时使用。请务必遵守包命名约定。</li>
</ul>
<p>这是谷歌翻译的原文，不太好理解，后面会解释两种端点的差异。</p>
<p>这块详情可见<a target="_blank" rel="noopener" href="https://docs.gitlab.com/ee/user/packages/npm_registry/#use-the-gitlab-endpoint-for-npm-packages">官方文档</a>。</p>
<h2 id="gitlab-设置"><a href="#gitlab-设置" class="headerlink" title="gitlab 设置"></a>gitlab 设置</h2><p>先在 gitlab 中创建一个空白仓库 <code>hex2rgb</code> 作为我们待会项目提交的仓库。</p>
<p><img src="https://i.loli.net/2021/11/05/K7MztLoR3e6acSq.png" alt="图 1">  </p>
<p><img src="https://i.loli.net/2021/11/05/TDnLeW8ihaZNozy.png" alt="图 2">  </p>
<p>创建好后记录一下存储库的 git URL 和 project ID, 后面会用到它们。</p>
<h2 id="初始化项目"><a href="#初始化项目" class="headerlink" title="初始化项目"></a>初始化项目</h2><p>接下来写一个简单的 commonJS 模块作为待会要发布的 npm 包。</p>
<p>创建并进入文件夹。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir hex2rgb &amp;&amp; <span class="built_in">cd</span> hex2rgb</span><br></pre></td></tr></table></figure>
<p>项目初始化，包名称需要注意使用 scope 包模式（<code>@username/projectname</code>），scope 为自己的用户名，其他默认。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">yarn init</span><br><span class="line"></span><br><span class="line"><span class="comment"># yarn init v1.22.4</span></span><br><span class="line"><span class="comment"># question name (hex2rgb): @mubeisama/hex2rgb</span></span><br></pre></td></tr></table></figure>
<p>初始化的 package.json 内容如下：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;@mubeisama/hex2rgb&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;version&quot;</span>: <span class="string">&quot;1.0.0&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;main&quot;</span>: <span class="string">&quot;index.js&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;license&quot;</span>: <span class="string">&quot;MIT&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>添加 <code>/index.js</code> 文件。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;string&#125;</span> </span>hex example: #000000</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return <span class="type">&#123;string&#125;</span></span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">hex2rgb</span>(<span class="params">hex</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> result = <span class="regexp">/^#?([a-f\d]&#123;2&#125;)([a-f\d]&#123;2&#125;)([a-f\d]&#123;2&#125;)$/i</span>.exec(hex)</span><br><span class="line">  <span class="keyword">if</span> (!result) <span class="keyword">return</span> <span class="literal">null</span></span><br><span class="line">  <span class="keyword">const</span> [, r, g, b] = result</span><br><span class="line">  <span class="keyword">return</span> <span class="string">`rbg(<span class="subst">$&#123;<span class="built_in">parseInt</span>(r, <span class="number">16</span>)&#125;</span>, <span class="subst">$&#123;<span class="built_in">parseInt</span>(g, <span class="number">16</span>)&#125;</span>, <span class="subst">$&#123;<span class="built_in">parseInt</span>(b, <span class="number">16</span>)&#125;</span>)`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = hex2rgb</span><br></pre></td></tr></table></figure>
<p>写好了，准备发布。</p>
<h2 id="发布包"><a href="#发布包" class="headerlink" title="发布包"></a>发布包</h2><p>gitlab 提供两种发布方法：</p>
<ul>
<li>命令行，<code>npm publish</code> 或 <code>yarn publish</code>，这种方式需要手动添加个人的 gitlab <code>Access Token</code> 到配置中</li>
<li>CI/CD，触发后自动发布，不需要手动配置 <code>Access Token</code></li>
</ul>
<h3 id="CI-CD-方式"><a href="#CI-CD-方式" class="headerlink" title="CI/CD 方式"></a>CI/CD 方式</h3><p>添加 <code>/.npmrc</code> 文件。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Set URL for your scope packages.</span></span><br><span class="line"><span class="comment"># @&lt;your_scope&gt;:registry=https://gitlab.com/api/v4/npm/</span></span><br><span class="line">@mubeisama:registry=https://gitlab.com/api/v4/npm/</span><br><span class="line"></span><br><span class="line"><span class="comment"># Add the token for the scope packages URL. This will allow you to download</span></span><br><span class="line">//gitlab.com/api/v4/packages/npm/:_authToken=<span class="variable">$&#123;CI_JOB_TOKEN&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Add token for uploading to the registry. Replace &lt;your_project_id&gt;</span></span><br><span class="line"><span class="comment"># //gitlab.com/api/v4/projects/&lt;your_project_id&gt;/packages/npm/:_authToken=$&#123;CI_JOB_TOKEN&#125;</span></span><br><span class="line"></span><br><span class="line">//gitlab.com/api/v4/projects/31255575/packages/npm/:_authToken=<span class="variable">$&#123;CI_JOB_TOKEN&#125;</span></span><br></pre></td></tr></table></figure>
<p>内容为鉴权配置，注意替换 scope 名称 和 project_id。</p>
<p>此处的 <code>CI_JOB_TOKEN</code> 是 CI/CD 的默认环境变量，可以代替个人 Token。</p>
<p>再添加 <code>/.gitlab-ci.yml</code> 文件。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">image:</span> <span class="string">node:14.18.1-slim</span></span><br><span class="line"></span><br><span class="line"><span class="attr">stages:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">build</span></span><br><span class="line"></span><br><span class="line"><span class="attr">build:</span></span><br><span class="line">  <span class="attr">stage:</span> <span class="string">build</span></span><br><span class="line">  <span class="attr">script:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">npm</span> <span class="string">publish</span></span><br><span class="line">  <span class="attr">only:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>
<p>更新 <code>package.json</code>，增加 publishConfig。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;@mubeisama/hex2rgb&quot;</span>,</span><br><span class="line">  ...</span><br><span class="line">  &quot;publishConfig&quot;: &#123;</span><br><span class="line">    <span class="comment">// 替换为自己的 scope</span></span><br><span class="line">    &quot;@mubeisama:registry&quot;: &quot;https://gitlab.com/api/v4/projects/31255575/packages/npm/&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>配置完成。接下来提交到 main 分支就会触发 CI/CD 了。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 替换为自己的仓库地址</span></span><br><span class="line">git init --initial-branch=main</span><br><span class="line">git remote add origin https://gitlab.com/MuBeiSAMA/hex2rgb.git</span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;Initial commit&quot;</span></span><br><span class="line">git push -u origin main</span><br></pre></td></tr></table></figure>
<p>如果 <code>git init --initial-branch=main</code> 报错的话，升级 <code>git</code> 到最新版即可解决。</p>
<p>配置没错的话，CI/CD 的 pipeline 里会有条记录。</p>
<p><img src="https://i.loli.net/2021/11/12/4iHXDJNepsWnzdj.png" alt="图 1">  </p>
<p>跑完后包注册表里就能看到打好的包了。</p>
<p><img src="https://i.loli.net/2021/11/12/jeZWIqOyT1fihEG.png" alt="图 2">  </p>
<h3 id="命令行方式"><a href="#命令行方式" class="headerlink" title="命令行方式"></a>命令行方式</h3><p>在 gitlab 首页点右上角的头像，展开的菜单里点 preferences 进入偏好设置。</p>
<p>在 Access Tokens 面板创建 Token，权限按需勾选，创建好后的 Token 只会在顶部出现一次，记录下来。</p>
<p><img src="https://i.loli.net/2021/11/12/eBFOsavKmCpQXul.png" alt="图 3">  </p>
<p>回到项目里，修改 <code>.npmrc</code>，将 CI_JOB_TOKEN 替换为自己的 Token：</p>
<figure class="highlight sh"><figcaption><span>.npmrc</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@mubeisama:registry=https://gitlab.com/api/v4/npm/</span><br><span class="line"></span><br><span class="line">//gitlab.com/api/v4/packages/npm/:_authToken=&lt;your_token&gt;</span><br><span class="line"></span><br><span class="line">//gitlab.com/api/v4/projects/31255575/packages/npm/:_authToken=&lt;your_token&gt;</span><br></pre></td></tr></table></figure>
<p>修改版本号后执行发布命令即可。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm publish</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2021/11/12/2zwCkZJTmAMbKS9.png" alt="图 4">  </p>
<p>记录里会标注出是手动发布。</p>
<h3 id="端点的解释"><a href="#端点的解释" class="headerlink" title="端点的解释"></a>端点的解释</h3><p>点击发布的 npm 包进入详情，其中的 Registry setup 就是本文开头提到的包的端点。</p>
<p><img src="https://i.loli.net/2021/11/12/yFn34tMJk1TeVxL.png" alt="图 4">  </p>
<p>项目级和实例级的区别就在于安装地址不同：</p>
<ul>
<li>项目级 下载地址必须是带上项目 ID 的地址</li>
<li>实例级  gitlab 的全局地址，更接近我们平时使用的 npm 注册表</li>
</ul>
<p>那是所有发布的包都支持项目级和实例级端点吗？不是。</p>
<p>前文中提到需要使用自己的用户名（根命名空间）作为 scope，这其实不是必须的，你可以使用任意字符作为 scope，任意 scope 的话（非根命名空间），这个包在安装时就只支持项目级端点，因为不符合<a target="_blank" rel="noopener" href="https://docs.gitlab.com/ee/user/packages/npm_registry/#package-naming-convention">包命名约定</a>，使用实例级安装地址会报 404 error。</p>
<p>而在发布包时，必须是项目级端点，也就是必须提供一个仓库，作为发布地址。</p>
<h2 id="使用包"><a href="#使用包" class="headerlink" title="使用包"></a>使用包</h2><h3 id="全局安装"><a href="#全局安装" class="headerlink" title="全局安装"></a>全局安装</h3><p>使用项目级 npm 端点 npm 配置：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Set URL for your scoped packages.</span></span><br><span class="line"><span class="comment"># For example package with name `@foo/bar` will use this URL for download</span></span><br><span class="line">npm config <span class="built_in">set</span> @foo:registry https://gitlab.example.com/api/v4/projects/&lt;your_project_id&gt;/packages/npm/</span><br><span class="line"></span><br><span class="line"><span class="comment"># Add the token for the scoped packages URL. Replace &lt;your_project_id&gt;</span></span><br><span class="line"><span class="comment"># with the project where your package is located.</span></span><br><span class="line">npm config <span class="built_in">set</span> -- <span class="string">&#x27;//gitlab.example.com/api/v4/projects/&lt;your_project_id&gt;/packages/npm/:_authToken&#x27;</span> <span class="string">&quot;&lt;your_token&gt;&quot;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>使用实例级 npm 端点 npm 配置：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Set URL for your scoped packages.</span></span><br><span class="line"><span class="comment"># For example package with name `@foo/bar` will use this URL for download</span></span><br><span class="line">npm config <span class="built_in">set</span> @foo:registry https://gitlab.example.com/api/v4/packages/npm/</span><br><span class="line"></span><br><span class="line"><span class="comment"># Add the token for the scoped packages URL. This will allow you to download</span></span><br><span class="line"><span class="comment"># `@foo/` packages from private projects.</span></span><br><span class="line">npm config <span class="built_in">set</span> -- <span class="string">&#x27;//gitlab.example.com/api/v4/packages/npm/:_authToken&#x27;</span> <span class="string">&quot;&lt;your_token&gt;&quot;</span></span><br></pre></td></tr></table></figure>
<p>配置好后直接安装即可。想更详细了解可见<a target="_blank" rel="noopener" href="https://git.smartahc.com/help/user/packages/npm_registry/index#project-level-npm-endpoint">官方文档</a>。</p>
<h3 id="工作区安装"><a href="#工作区安装" class="headerlink" title="工作区安装"></a>工作区安装</h3><p>随处找个地创建一个新文件夹。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir ues-hex2rgb &amp;&amp; <span class="built_in">cd</span> ues-hex2rgb</span><br></pre></td></tr></table></figure>
<p>初始化项目，全默认。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm init</span><br></pre></td></tr></table></figure>
<p>执行上图 Registry setup 的命令。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> @mubeisama:registry=https://gitlab.com/api/v4/packages/npm/ &gt;&gt; .npmrc</span><br></pre></td></tr></table></figure>
<p>如果是公开的仓库，执行安装命令即可。</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm i @mubeisama/hex2rgb</span><br></pre></td></tr></table></figure>
<p>如果是私有仓库，还需要编辑 <code>.npmrc</code>，添加鉴权配置，再执行安装命令。</p>
<figure class="highlight sh"><figcaption><span>.npmrc</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@mubeisama:registry=https://gitlab.com/api/v4/packages/npm/</span><br><span class="line"><span class="comment"># add auth token</span></span><br><span class="line">//gitlab.com/api/v4/packages/npm/:_authToken=&lt;your_token&gt;</span><br></pre></td></tr></table></figure>
<p>添加 <code>/app.js</code>。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> hex2rgb = <span class="built_in">require</span>(<span class="string">&#x27;@mubeisama/hex2rgb&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> rgb = hex2rgb(<span class="string">&#x27;#dd2b0e&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;rbg：&#x27;</span>, rgb)</span><br></pre></td></tr></table></figure>
<p>执行</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node app.js</span><br><span class="line"><span class="comment"># rbg： rbg(221, 43, 14)</span></span><br></pre></td></tr></table></figure>
<p>打印正常，收工。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p>官方文档：<a target="_blank" rel="noopener" href="https://docs.gitlab.com/ee/user/packages/npm_registry/">https://docs.gitlab.com/ee/user/packages/npm_registry/</a></p>
<p>项目地址：<a target="_blank" rel="noopener" href="https://gitlab.com/MuBeiSAMA/hex2rgb">https://gitlab.com/MuBeiSAMA/hex2rgb</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>gitlab npm package 初体验</p><p><a href="https://mubeisama.github.io/2021/11/12/gitlab npm package 初体验/">https://mubeisama.github.io/2021/11/12/gitlab npm package 初体验/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>朷北</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-11-12</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-06-22</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/gitlab/">gitlab</a><a class="link-muted mr-2" rel="tag" href="/tags/npm/">npm</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5ea92b1dab8e630012fded35&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/02/25/%E8%AE%B0%E5%BD%95%E4%B8%80%E6%AC%A1%E6%89%8B%E6%9C%BAROOT%E7%9A%84%E8%AF%A6%E7%BB%86%E8%BF%87%E7%A8%8B/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">记录一次手机 ROOT 的详细过程</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/12/10/Vue%203.0%20%E5%85%A5%E9%97%A8/"><span class="level-item">Vue 3.0 入门</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.7.2/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "17ad7d835ddcae77e74527cb7ace4941",
            repo: "MuBeiSAMA.github.io",
            owner: "MuBeiSAMA",
            clientID: "6d3be8ebf686e8aad111",
            clientSecret: "58cec2be085c79d064f8eb82cbb3e549eac00158",
            admin: ["MuBeiSAMA"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.jpeg" alt="朷北"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">朷北</p><p class="is-size-6 is-block">FE Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>ShangHai</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">9</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">27</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/MuBeiSAMA" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/MuBeiSAMA"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Gmail" href="mailto:mubeisama@gmail.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#gitlab-npm-包注册表"><span class="level-left"><span class="level-item">1</span><span class="level-item">gitlab npm 包注册表</span></span></a></li><li><a class="level is-mobile" href="#gitlab-设置"><span class="level-left"><span class="level-item">2</span><span class="level-item">gitlab 设置</span></span></a></li><li><a class="level is-mobile" href="#初始化项目"><span class="level-left"><span class="level-item">3</span><span class="level-item">初始化项目</span></span></a></li><li><a class="level is-mobile" href="#发布包"><span class="level-left"><span class="level-item">4</span><span class="level-item">发布包</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#CI-CD-方式"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">CI/CD 方式</span></span></a></li><li><a class="level is-mobile" href="#命令行方式"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">命令行方式</span></span></a></li><li><a class="level is-mobile" href="#端点的解释"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">端点的解释</span></span></a></li></ul></li><li><a class="level is-mobile" href="#使用包"><span class="level-left"><span class="level-item">5</span><span class="level-item">使用包</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#全局安装"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">全局安装</span></span></a></li><li><a class="level is-mobile" href="#工作区安装"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">工作区安装</span></span></a></li></ul></li><li><a class="level is-mobile" href="#参考链接"><span class="level-left"><span class="level-item">6</span><span class="level-item">参考链接</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">朷北</a><p class="is-size-7"><span>&copy; 2023 朷北</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent/3.1.1/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>